{
    "name": "jorry2008\/test",
    "description": "abc description",
    "license": "MIT",
    "authors": [
        {
            "name": "xiayouqiao",
            "email": "980522557@qq.com"
        }
    ],
    "require": {
		"php": ">=7.0.0",
        "symfony/console": "^5.0.0",
        "symfony/process": "^5.0.0",
        "symfony/filesystem": "^5.0.0"
    },
	"require-dev": {},
    "autoload": {
        "psr-4": {
            "Jorry\\Test\\": "src"
        },
		"files": [
            "src/common.php"
        ]
    }
}